ServerName              localhost
ServerAdmin             root@localhost
ServerRoot              ${HOME_DIR}
User                    ${USER}
Group                   ${GROUP}
PidFile                 logs/httpd.pid

ServerTokens            Prod
UseCanonicalName        On
TraceEnable             Off

Timeout                 10
MaxRequestWorkers       100

Listen                  127.0.0.1:${PORT}

# Depends: authn_core
LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
LoadModule alias_module         /usr/lib/apache2/modules/mod_alias.so
# Depends: authn_core
LoadModule auth_basic_module    /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_core_module    /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authn_file_module    /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_core_module    /usr/lib/apache2/modules/mod_authz_core.so
# Depends: authz_core
LoadModule authz_host_module    /usr/lib/apache2/modules/mod_authz_host.so
# Depends: authz_core
LoadModule authz_user_module    /usr/lib/apache2/modules/mod_authz_user.so
LoadModule autoindex_module     /usr/lib/apache2/modules/mod_autoindex.so
# Depends: filter
LoadModule deflate_module       /usr/lib/apache2/modules/mod_deflate.so
LoadModule dir_module           /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module           /usr/lib/apache2/modules/mod_env.so
LoadModule filter_module        /usr/lib/apache2/modules/mod_filter.so
LoadModule mime_module          /usr/lib/apache2/modules/mod_mime.so
# Conflicts: mpm_event mpm_worker
LoadModule mpm_prefork_module   /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule negotiation_module   /usr/lib/apache2/modules/mod_negotiation.so
# Conflicts: php5
# Depends: mpm_prefork
LoadModule php7_module          /usr/lib/apache2/modules/libphp7.2.so
LoadModule reqtimeout_module    /usr/lib/apache2/modules/mod_reqtimeout.so
LoadModule setenvif_module      /usr/lib/apache2/modules/mod_setenvif.so
LoadModule status_module        /usr/lib/apache2/modules/mod_status.so
# Conflicts: php5
# Depends: mpm_prefork
# PHP is already loaded
#LoadModule php7_module /usr/lib/apache2/modules/libphp7.2.so

<FilesMatch ".+\.ph(ar|p|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch ".+\.phps$">
    SetHandler application/x-httpd-php-source
    # Deny access to raw php sources by default
    # To re-enable it's recommended to enable access to the files
    # only in specific virtual host or directory
    Require all denied
</FilesMatch>
# Deny access to files without filename (e.g. '.php')
<FilesMatch "^\.ph(ar|p|ps|tml)$">
    Require all denied
</FilesMatch>

ErrorLogFormat          "[%{cu}t] [%-m:%-l] %-a %-L %M"
LogFormat               "%h %l %u [%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t] \"%r\" %>s %b \
\"%{Referer}i\" \"%{User-Agent}i\"" combined

LogLevel                debug
ErrorLog                logs/error.log
CustomLog               logs/access.log combined

#DocumentRoot            /tmp

TypesConfig             /etc/mime.types

<Directory />
    Require all denied
    Options SymLinksIfOwnerMatch
</Directory>

<VirtualHost 127.0.0.1:${PORT}>
    DirectoryIndex index.php

    <Directory "/usr/local/share/chromonomer/php/">
        Order deny,allow
        Deny from all
        Allow from all
        Require all granted
    </Directory>

    Alias /chromonomer "/usr/local/share/chromonomer/php/"
</VirtualHost>

